{
    "files.associations": {
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}